# cogsi2526-1201264-1210901-1210902

./: .gitignore  .gitlab-ci.yml  Doc.md  README.md
.github/workflows/: ci-cd.yml  part2-docker-deployment.yml
CA1/: README.md
CA1/spring-framework-petclinic/src/main/java/org/springframework/samples/petclinic/model/: Vet.java
CA1/spring-framework-petclinic/src/main/resources/db/h2/: data.sql  schema.sql
CA1/spring-framework-petclinic/src/main/resources/db/hsqldb/: data.sql  schema.sql
CA1/spring-framework-petclinic/src/main/resources/db/mysql/: data.sql  schema.sql
CA1/spring-framework-petclinic/src/main/resources/db/postgresql/: data.sql  schema.sql
CA1/spring-framework-petclinic/src/test/java/org/springframework/samples/petclinic/web/: VetControllerTests.java
CA2-part1/: README.md
CA2-part1/gradle_basic_demo-main/: build.gradle  build.xml
CA2-part2/tut-gradle/: build.xml  run.bat  run.sh
CA3/part1/: .gitignore  Dockerfile  Vagrantfile  docker-compose.yml  provision.sh
CA3/part1/data/: jpadb.mv.db
CA3/part2/: DockerfileApp  DockerfileDB  docker-compose.yml
CA4/: README.md  app.yml  app_playbook.yml  configure_users.yml  db.yml  db_playbook.yml
CA5/: README.md
CA5/part1/V1/chat/: Dockerfile
CA5/part1/V1/spring/: Dockerfile
CA5/part1/V2/chat/: Dockerfile
CA5/part1/V2/spring/: Dockerfile
CA5/part1/multi-stage/chat/: Dockerfile
CA5/part1/multi-stage/spring/: Dockerfile
CA5/part2/: docker-compose.yml
CA5/part2/db/: Dockerfile
CA5/part2/web/: Dockerfile
CA6/: README.md
CA6/part1/: Jenkinsfile  Vagrantfile  blue.yml  green.yml  host.ini  rollback.yml
CA6/part1/.vagrant/machines/blue/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key
CA6/part1/.vagrant/machines/green/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key  vagrant_cwd
CA6/part2/: Jenkinsfile  Vagrantfile  deploy.yml  host.ini
