<project name="payroll" default="run" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">


    <property name="src.dir" location="src/main/java"/>
    <property name="resources.dir" location="src/main/resources"/>
    <property name="test.src.dir" location="src/test/java"/>

    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="lib.dir" location="lib"/>

    <property name="main-class" value="payroll.PayrollApplication"/>

    <property name="deploy.dir" location="${build.dir}/deployment/dev"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}/compile" includes="**/*.jar"/>
    </path>

    <path id="run.classpath">
        <pathelement location="${classes.dir}"/>
        <fileset dir="${lib.dir}/runtime" includes="**/*.jar"/>
    </path>

    <path id="test.classpath">
        <path refid="run.classpath"/>
        <pathelement location="${build.dir}/test-classes"/>
        <fileset dir="${lib.dir}/test" includes="**/*.jar"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}"/>
    </target>

    <target name="resolve">
        <ivy:retrieve pattern="${lib.dir}/[conf]/[artifact]-[revision](-[classifier]).[ext]" conf="compile,runtime,test"/>
    </target>

    <target name="compile" depends="resolve" >
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" source="17" target="17">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>
    <target name="run" depends="compile">
        <java classname="${main-class}" fork="true">
            <classpath refid="run.classpath"/>
        </java>
    </target>

    <target name="deployToDev" depends="copy-to-deploy">
        <tstamp/>

        <copy todir="${deploy.dir}" filtering="true" failonerror="false">
            <fileset dir="${resources.dir}" includes="**/*.properties" />
            <filterchain>
                <replacetokens>
                    <token key="build.timestamp" value="${TSTAMP}"/>
                    <token key="project.version" value="${project.version}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>


    <target name="copy-to-deploy" depends="clean-deploy">
        <copy todir="${deploy.dir}/lib">
            <fileset dir="${lib.dir}/runtime" includes="**/*.jar"/>
        </copy>
        <copy file="${build.dir}/${ant.project.name}.jar" todir="${deploy.dir}"/>
    </target>
    <target name="clean-deploy" depends="jar" >
        <delete dir="${deploy.dir}"/>
        <mkdir dir="${deploy.dir}/lib"/>
    </target>
    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>
</project>